=================================================
Top Decorating credentials
Cpanel
https://www.hostinger.co.uk/cpanel-login
user:healthandsafety@topdecdecorating.com
pass:hEALTH_J5I09GDP@5264

Admin login 
http://topdecdecoratingapp.com/public/admin/
user:admin@topdecdecoratingapp.com
pass:Taj@123456789

==================================================

==================================================
myiso credentials
admin credentials
https://myisoonline.com/
user:life-of-ali@hotmail.com
pass:1234

user credentials
user:jm@signumint.com
pass:SignumUAE2021
 
 ftp pass:Obaid@12345
===================================================
myiso cpanel
https://my.a2hosting.com/clientarea.php
user:life-of-ali@hotmail.com
pass:YOE8^T^L9ryR
==================================================

==================================================
empirecollection cpanel
https://empireonecollection.com:2083/
u: empireonecredit
p: Business12!@

admin login
https://empireonecollection.com/
username: admin@empireonecollection.com password: empire/1
==================================================


===================================================
Mooray
ftp
user:sftp_abdul@moray-limousines.de
host:ssh.strato.de
pass:J5I09GDP@123

cpanel
https://www.strato.de
Webhosting: https://www.strato.de
User: itstrato
pw: ITstrato213

admin password is admin123
$2y$10$VBtN2BWJyTD/oo2yNcEjK.6OaHU7TmWMJDYO1r.5kZnDYutFAOu76

===================================================
outlook email
muhammad.obaid@accrualgroup.com

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
